vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Dec 2015 21:27:31 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\student
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|master.dwt default.html
vti_nexttolasttimemodified:TW|10 Dec 2015 21:26:45 -0000
vti_cacheddtm:TX|10 Dec 2015 21:27:31 -0000
vti_filesize:IR|2787
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/vendor/modernizr.js S|scripts/angular.min.js Q|http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt S|js/vendor/jquery.js S|js/foundation.min.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js NQHS|http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FSUS|js/vendor/jquery.js FSUS|js/foundation.min.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_syncofs_146.111.120.96\:80/fa15/et_710_fn1/ywang79:TW|10 Dec 2015 21:50:55 -0000
vti_syncwith_146.111.120.96\:80/fa15/et_710_fn1/ywang79:TX|10 Dec 2015 21:27:31 -0000
